# *** to run locally all you need to define is TOKEN 
# *** to host on heroku you should set all these on heroku convig vars, go to your project, settings , config vars
# *** to get your WEB_HOOK_URL go to heroku porject, settings, Domains
TOKEN=your-secret-token-obtained-when-your-created-your-bot
PORT=port-for-web-hook-url
WEB_HOOK_URL=url-from-heroku
USE_WEBHOOK=False